{
  "name": "games_for_brains",
  "version": "1.0.2",
  "description": "Text game",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karasino/project-lvl1-s388.git"
  },
  "keywords": [
    "BrainGame",
    "TextGame",
    "HexletProject"
  ],
  "author": "Big Gun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karasino/project-lvl1-s388/issues"
  },
  "homepage": "https://github.com/karasino/project-lvl1-s388#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
